# net-chat

./: pom.xml
src/main/java/ru/ifmo/baev/chat/: Chat.java
src/main/java/ru/ifmo/baev/chat/data/: ByteArrayWrapper.java  ChatData.java
src/main/java/ru/ifmo/baev/chat/gui/: ChatGUI.java  ChatGUIProcessor.java  SendActionListener.java
src/main/java/ru/ifmo/baev/chat/message/: TCPMessage.java  UDPMessage.java
src/main/java/ru/ifmo/baev/chat/receiver/: TCPReceiver.java  UPDReceiver.java
src/main/java/ru/ifmo/baev/chat/sender/: TCPSender.java  UDPSender.java
src/main/java/ru/ifmo/baev/chat/utils/: Common.java  Config.java
